server {
    listen 80;
    server_name qa.awacscloud.tech;
    location / {
                proxy_pass http://authserver/;
                proxy_set_header Host $host:$server_port;
                proxy_set_header X-Forwarded-Host $server_name;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       }
    return 301 https://qa.awacscloud.tech$request_uri;

}

server {
    listen              443 ssl http2 default_server ;
    server_name         qa.awacscloud.tech;
    ssl_certificate     qa.awacscloud.tech.crt;
    ssl_certificate_key qa.awacscloud.tech.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    auth_basic off;

    add_header Content-Security-Policy "base-uri 'self'; report-uri /authserver/actuator/csp/report" always;

    add_header Strict-Transport-Security "max-age=16070400; includeSubDomains" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer" always;
    add_header Feature-Policy "none" always;
    add_header Permissions-Policy "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()" always;

    add_header Access-Control-Expose-Headers "ETag, Link, Location, Retry-After, X-Awacs-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Used, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-Awacs-Media-Type, Deprecation, Sunset";

    add_header Cache-Control "no-cache" always;
    add_header Vary "Accept-Encoding, Accept, X-Requested-With" always;

    add_header X-Request-Id $request_id;
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

    # ssl_certificate /etc/nginx/certs/certificate.crt;
    # ssl_certificate_key /etc/nginx/certs/private.key;

       charset utf-8;
       access_log /var/log/nginx/awacs.log main;
      location /authserver/ {
                proxy_pass http://authserver/;
                proxy_set_header Host $host:$server_port;
                proxy_set_header X-Forwarded-Prefix /authserver/;
                proxy_set_header X-Forwarded-Host $server_name;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       }

       location /config/ {
                proxy_pass http://config/;
                proxy_set_header Host $host:$server_port;
                proxy_set_header X-Forwarded-Prefix /config/;
                proxy_set_header X-Forwarded-Host $server_name;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       }

       location /otpservice/ {
                proxy_pass http://otpservice/;
                proxy_set_header Host $host:$server_port;
                proxy_set_header X-Forwarded-Prefix /otpservice/;
                proxy_set_header X-Forwarded-Host $server_name;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       }
}
