server {
    listen 80;

       location / {
		proxy_pass http://adminserver:8765/;
		proxy_set_header Host $host:$server_port;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       }
       
	location /productservice/ {
                rewrite ^(.*) https://$host$1 permanent;
		proxy_pass http://productservice:8181/;
		proxy_set_header Host $host:$server_port;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Forwarded-Prefix /productservice;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       }

}

server {
    listen              443 ssl;
    server_name         app.awacscloud.tech;
    ssl_certificate     zerossl/certificate.crt;
    ssl_certificate_key zerossl/private.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
   
    # ssl on
    # ssl_certificate /etc/nginx/certs/certificate.crt;
    # ssl_certificate_key /etc/nginx/certs/private.key;

       charset utf-8;
       access_log /var/log/nginx/awacs.log main;

       location /socialweb/ {
		proxy_pass http://socialweb:9393/;
		proxy_set_header Host $host:$server_port;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Forwarded-Prefix /socialweb/;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       }

       location /productservice/ {
		proxy_pass http://productservice:8181/;
		proxy_set_header Host $host:$server_port;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Forwarded-Prefix /productservice;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       }

       location /authserver/ {
		proxy_pass http://authserver:8100/;
		proxy_set_header Host $host:$server_port;
		proxy_set_header X-Forwarded-Prefix /authserver/;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       }

       location /adminer {
		proxy_pass http://adminer:8080;
		proxy_set_header Host $host:$server_port;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       }
}

